docker build -t app-car .
docker run -p 3000:3000 -d app-car

docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management

docker run -p 9000:9000 -p 9001:9001 minio/minio server /data --console-address ":9001"

-----Mongo
docker run -it -p 27017:27017 --name mongo-node -d mongo:latest
docker run -d -p 27017:27017 --name mongodb-container mongo
docker run -d -p 27017:27017 --name mongodb-container mongo mongod --bind_ip_all
docker exec -it mongodb-container mongosh

db.createUser({user: "ab", pwd: "ab", roles:[{role:"readWrite", db:"cars"}]})
